{
  "name": "gebeya",
  "version": "1.0.0",
  "description": "just a regular e-commerce",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "kuwrom",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
